      *-------------------------------------------------------*
      *                  CADASTRO DE CONTAS                   *
      *-------------------------------------------------------*

       FD  CADCTA          RECORD      CONTAINS  50  CHARACTERS         00320086
                           RECORDING   MODE      IS  F                  00330086
                           LABEL       RECORD    IS  STANDARD           00340086
                           DATA        RECORD    IS  REG-CTA.           00350086

       01  REG-CTA.                                                     00360086
           03  COD-CTA         PIC  X(10).                              00370088
           03  QTD-CTA         PIC  9(06).                              00380088
           03  VAL-CTA         PIC  9(11)V99.                           00390088
           03  FILLER          PIC  X(01).                              00400088
