      ******************************************************************
      * DCLGEN TABLE(DBADB2.TABALU)                                    *
      *        LIBRARY(ABS.FONTES.BOOKS(DB2ALU))                       *
      *        ACTION(REPLACE)                                         *
      *        LANGUAGE(COBOL)                                         *
      *        STRUCTURE(DB2ALU)                                       *
      *        APOST                                                   *
      * ... IS THE DCLGEN COMMAND THAT MADE THE FOLLOWING STATEMENTS   *
      ******************************************************************
           EXEC SQL DECLARE DBADB2.TABALU TABLE
           ( MAT_ALU                        SMALLINT NOT NULL,
             NOM_ALU                        CHAR(30) NOT NULL,
             CUR_ALU                        CHAR(20) NOT NULL,
             TUR_ALU                        CHAR(15) NOT NULL,
             END_ALU                        CHAR(30) NOT NULL,
             BAI_ALU                        CHAR(20) NOT NULL,
             CID_ALU                        CHAR(25) NOT NULL,
             EST_ALU                        CHAR(2) NOT NULL,
             EML_ALU                        CHAR(30) NOT NULL,
             TEL_ALU                        CHAR(15)
           ) END-EXEC.
      ******************************************************************
      * COBOL DECLARATION FOR TABLE DBADB2.TABALU                      *
      ******************************************************************
       01  DB2ALU.
           10 MAT-ALU              PIC S9(5) USAGE COMP.
           10 NOM-ALU              PIC X(30).
           10 CUR-ALU              PIC X(20).
           10 TUR-ALU              PIC X(15).
           10 END-ALU              PIC X(30).
           10 BAI-ALU              PIC X(20).
           10 CID-ALU              PIC X(25).
           10 EST-ALU              PIC X(2).
           10 EML-ALU              PIC X(30).
           10 TEL-ALU              PIC X(15).
      ******************************************************************
      * THE NUMBER OF COLUMNS DESCRIBED BY THIS DECLARATION IS 10      *
      ******************************************************************
