//JSORTARQ JOB IBMUSERA,MSGCLASS=A,CLASS=A,NOTIFY=ALU0407,TIME=5
//JOBLIB   DD DISP=SHR,DSN=FUTURE.LMODUL.COBOL
//         DD DISP=SHR,DSN=SYS1.SORTLPA
//*
//* MODELO DE SORT EXTERNO
//*
//STEP1    EXEC PGM=SORT
//*
//* CLASSIFICAR E SUMARIZAR O ARQUIVO DE PAGAMENTO POR DATA E CODIGO
//*
//* DATA   : 001 - 006
//* CODIGO : 007 - 010
//*
//SORTIN   DD DSN=FUTURE.ARQUIVOS.ARQPAGTO,
//        VOL=SER=PR39C7,
//        DISP=SHR,
//        UNIT=3390
//SORTOUT  DD DSN=FUTURE.ARQUIVOS.ARQPAGTO.CLAS016,
//        DISP=(,CATLG,DELETE),
//*       DISP=SHR,
//        UNIT=3390,
//        SPACE=(TRK,(3,3),RLSE),
//        DCB=(LRECL=47,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SYSIN    DD *
 SORT   FIELDS=(1,6,A,7,4,A),FORMAT=BI
 SUM    FIELDS=(44,4,PD)
 OUTREC FIELDS=(1,40,C'000',44,4)
 END
//*
//STEP2    EXEC PGM=SORT
//*
//* CONCATENAR OS ARQUIVOS DE PAGAMENTO E CLASSIFICAR POR:
//*
//* DATA                  : 001 - 006  (01,06,ZD,A)
//* CODIGO DO FUNCIONARIO : 007 - 010  (07,04,ZD,A)
//* CODIGO DA VERBA       : 041 - 043  (41,03,ZD,A)
//*
//SORTIN   DD DSN=FUTURE.ARQUIVOS.ARQPAGTO,
//        VOL=SER=PR39C7,
//        DISP=SHR,
//        UNIT=3390
//**       DD DSN=FUTURE.ARQUIVOS.ARQPAGTO.CLAS000,
//         DD DSN=*.STEP1.SORTOUT,
//        VOL=SER=PR39D7,
//        DISP=SHR,
//        UNIT=3390
//SORTOUT  DD DSN=FUTURE.ARQUIVOS.ARQPAGTO.GERA16,
//        DISP=(,CATLG,DELETE),
//*       DISP=SHR,
//        UNIT=3390,
//        SPACE=(TRK,(3,3),RLSE),
//        DCB=(LRECL=47,RECFM=FB)
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//SYSIN    DD *
 SORT   FIELDS=(1,6,A,7,4,A,41,3,A),FORMAT=BI
 END
//*
//STEP3    EXEC PGM=FUTURE99,COND=(0,LE)
//*
//* EMISSAO DO RELATORIO DE PAGAMENTO
//*
//ARQPAGTO DD DSN=*.STEP2.SORTOUT,
//            DISP=SHR,
//            VOL=SER=PR39C7,
//            UNIT=3390
//RELATO   DD SYSOUT=T,
//            DCB=(LRECL=70,RECFM=FBA)
//SYSPRINT DD SYSOUT=*
//SYSOUT   DD SYSOUT=*
//SYSUDUMP DD SYSOUT=Y
//*
