//JCOMPMAP JOB IBMUSER,CLASS=C,MSGCLASS=H,MSGLEVEL=1,NOTIFY=ALU0407
//*
//DFHMAPCS PROC NAME=,
//         FONTP='ABS.FONTES',
//         CICSP='SYS2.CICSTS13',
//         A=,                         A=A FOR ALIGNED MAP
//         RMODE=ANY                   24/ANY
//*
//*        SOURCE (MAPA FONTE)
//*
//COPY     EXEC PGM=IEBGENER
//SYSPRINT DD DUMMY
//SYSUT1   DD DISP=SHR,DSN=&FONTP..DB2(&NAME)
//SYSUT2   DD DSN=&&TEMPM,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(400,(50,50)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//SYSIN    DD DUMMY
//*
//*        ASSEMBLE MAP (OBJETO)
//*
//ASMMAP   EXEC PGM=ASMA90,REGION=4M,
//         PARM='SYSPARM(&A.MAP),DECK,NOOBJECT'
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DISP=SHR,DSN=SYS2.CICSTS13.SDFHCOB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=&FONTP..DB2
//         DD DISP=SHR,DSN=&CICSP..SDFHMAC
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(05,05))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(05,05))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(05,05))
//SYSPUNCH DD DSN=&&MAP,DISP=(,PASS),
//            UNIT=SYSDA,SPACE=(400,(500,500)),
//            DCB=(RECFM=FB,LRECL=80,BLKSIZE=400)
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,PASS)
//*
//*        LINKEDIT MAP (EXECUTAVEL)
//*
//LINKMAP  EXEC PGM=IEWL,REGION=4M,COND=(4,LT,ASMMAP),
//         PARM='LIST,LET,XREF,RMODE(&RMODE)'
//SYSPRINT DD SYSOUT=*
//SYSLMOD  DD DISP=SHR,DSN=&CICSP..SDFHLOAD(&NAME)
//SYSUT1   DD UNIT=SYSDA,DCB=BLKSIZE=1024,
//            SPACE=(1024,(200,20))
//SYSLIN   DD DSN=&&MAP,DISP=(OLD,DELETE,DELETE)
//*
//*        BOOK DO MAPA
//*
//ASMDSECT EXEC PGM=ASMA90,REGION=4M,
//         PARM='SYSPARM(&A.DSECT),DECK,NOOBJECT'
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DISP=SHR,DSN=SYS1.MACLIB
//         DD DISP=SHR,DSN=SYS1.MODGEN
//         DD DISP=SHR,DSN=&FONTP..DB2
//         DD DISP=SHR,DSN=&CICSP..SDFHMAC
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(05,05))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(05,05))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(05,05))
//SYSPUNCH DD DISP=OLD,DSN=ABS.FONTES.BOOKS(&NAME)
//SYSIN    DD DSN=&&TEMPM,DISP=(OLD,DELETE)
//*
//         PEND
//*
//MAPA002  EXEC DFHMAPCS,NAME=MAPDB2M
//*
