//JCOMPCIC JOB IBMUSERC,MSGCLASS=A,CLASS=C,NOTIFY=ALU0407
//*
//DFHCOBCL PROC NAME=,
//         FONTP='ABS.FONTES',
//         CICSP='SYS2.CICSTS13',
//         RENT=NORENT
//*
//TRAN     EXEC PGM=DFHECP1$,REGION=2M,
//         PARM=('COBOL2,SP')
//STEPLIB  DD DSN=&CICSP..SDFHLOAD,DISP=SHR
//SYSPRINT DD SYSOUT=A
//SYSPUNCH DD DSN=&&SYSCIN,DISP=(,PASS),
//         UNIT=SYSDA,
//         SPACE=(400,(1000,200)),
//         DCB=BLKSIZE=400
//SYSIN    DD DSN=&FONTP..DB2(&NAME),DISP=SHR
//*
//COB      EXEC PGM=IGYCRCTL,REGION=4M,
//         COND=(5,LT,TRAN),
//  PARM=('SOURCE,VBREF,APOST,XREF(FULL),TRUNC(OPT),NORENT,LIB',
//       'NOOFFSET,MAP,NOSEQ,SIZE(1280K),OPT,NODYN,LIST')
//STEPLIB  DD DISP=SHR,DSN=IGY.V2R1M0.SIGYCOMP
//SYSPRINT DD SYSOUT=A
//SYSLIB   DD DSN=&CICSP..SDFHCOB,DISP=SHR
//         DD DSN=&FONTP..BOOKS,DISP=SHR
//SYSLIN   DD DSN=&&LOADSET,DISP=(MOD,PASS),
//         UNIT=SYSDA,
//         SPACE=(CYL,(01,01))
//SYSUT1   DD UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT2   DD UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT3   DD UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT4   DD UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT5   DD UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT6   DD UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT7   DD UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSIN    DD DSN=&&SYSCIN,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,REGION=4M,
//        COND=((5,LT,TRAN),(5,LT,COB)),
//        PARM='SIZE=(192K,60K),XREF,LIST,LET,&RENT,AMODE=31,RMODE=ANY'
//SYSPRINT DD SYSOUT=A
//SYSLIB   DD DSN=&CICSP..SDFHLOAD,DISP=SHR
//         DD DSN=CEE.SCEELKED,DISP=SHR
//         DD DSN=CSF.SCSFMOD0,DISP=SHR
//         DD DSN=TCPIP.SEZATCP,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,
//         SPACE=(1024,(200,20)),
//         DCB=BLKSIZE=1024
//SYSLMOD  DD DSN=&CICSP..SDFHLOAD(&NAME),DISP=SHR
//SYSLIN   DD DSN=&CICSP..SDFHCOB(DFHEILIC),DISP=SHR
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//*        DD DDNAME=SYSIN
//*
//         PEND
//*
//JCOMPCIC EXEC DFHCOBCL,NAME=PRGDB2M
//*
