//JDB2BIND JOB IBMUSERC,MSGCLASS=A,CLASS=C,NOTIFY=ALU0407
//*
//*        COMPILACAO DE PROGRAMA COBOL CICS COM DB2
//*
//DFHCOBSQ PROC NAME=,
//         SOURCE='ABS.FONTES.DB2',
//         BOOK='ABS.FONTES.BOOKS',
//         LINK='IBMUSER.PGMS.LOADLIB',
//         LOAD='IBMUSER.PGMS.LOADLIB'
//*
//*         PROCESSADOR SQL
//*
//PC       EXEC PGM=DSNHPC,REGION=2M,
//         PARM=('HOST(COBOL),APOST,APOSTSQL,SOURCE,VERSION(AUTO)')
//STEPLIB  DD  DISP=SHR,DSN=SYS2.DB2.SDSNLOAD
//SYSLIB   DD  DSN=&BOOK,DISP=SHR
//         DD  DSN=&SOURCE,DISP=SHR
//DBRMLIB  DD  DISP=SHR,DSN=SYS2.DB2.DBRMLIB.DATA(&NAME)
//SYSCIN   DD  DSN=&&DSNHOUT,DISP=(,PASS),SPACE=(800,(500,500)),
//             UNIT=SYSDA
//SYSPRINT DD  SYSOUT=*
//SYSTERM  DD  SYSOUT=*
//SYSUT1   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//SYSUT2   DD  UNIT=SYSDA,SPACE=(800,(500,500),,,ROUND)
//SYSIN    DD  DSN=&SOURCE(&NAME),DISP=SHR
//*
//*        PROCESSADOR CICS
//*
//TRAN     EXEC PGM=DFHECP1$,REGION=2M,COND=(4,LT),
//         PARM=('COBOL2,SP')
//STEPLIB  DD  DSN=SYS2.CICSTS13.SDFHLOAD,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSPUNCH DD  DSN=&&SYSCIN,DISP=(,PASS),
//         UNIT=SYSDA,
//         SPACE=(400,(1000,200)),
//         DCB=BLKSIZE=400
//SYSIN    DD  DSN=&&DSNHOUT,DISP=(OLD,PASS)
//*
//*        PROCESSADOR COBOL
//*
//COB      EXEC PGM=IGYCRCTL,REGION=4M,
//         COND=(5,LT,TRAN),
//    PARM=('SOURCE,VBREF,APOST,XREF(FULL),TRUNC(OPT),RENT,LIB',
//          'NOOFFSET,MAP,NOSEQ,SIZE(2048K),OPT,NODYN,LIST')
//* EPLIB  DD  DSN=SYS1.COB2COMP,DISP=SHR
//STEPLIB  DD  DSN=IGY.V2R1M0.SIGYCOMP,DISP=SHR
//SYSPRINT DD  SYSOUT=*
//SYSLIB   DD  DSN=SYS2.CICSTS13.SDFHCOB,DISP=SHR
//         DD  DSN=&BOOK,DISP=SHR
//         DD  DSN=&SOURCE,DISP=SHR
//SYSLIN   DD  DSN=&&LOADSET,DISP=(MOD,PASS),
//         UNIT=SYSDA,
//         SPACE=(CYL,(01,01))
//SYSUT1   DD  UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT2   DD  UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT3   DD  UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT4   DD  UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT5   DD  UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT6   DD  UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSUT7   DD  UNIT=SYSDA,SPACE=(CYL,(02,02))
//SYSIN    DD  DSN=&&SYSCIN,DISP=(OLD,DELETE)
//*
//LKED     EXEC PGM=IEWL,REGION=4M,
//         COND=((5,LT,TRAN),(5,LT,COB)),
//    PARM='SIZE=(192K,60K),XREF,LIST,LET,NORENT,AMODE=31,RMODE=ANY'
//*   PARM='SIZE=(192K,60K),XREF,LIST,LET,RENT,AMODE=31,RMODE=ANY'
//SYSPRINT DD SYSOUT=*
//SYSLIB   DD DISP=SHR,DSN=SYS2.CICSTS13.SDFHLOAD
//*        DD DISP=SHR,DSN=SYS1.COB2LIB
//         DD DISP=SHR,DSN=CEE.SCEELKED
//         DD DISP=SHR,DSN=SYS2.DB2.SDSNLOAD
//         DD DSN=&LINK,DISP=SHR
//SYSUT1   DD UNIT=SYSDA,
//         SPACE=(1024,(200,20)),
//         DCB=BLKSIZE=1024
//SYSLMOD  DD DSN=&LOAD(&NAME),DISP=SHR
//SYSLIN   DD DSN=SYS2.CICSTS13.SDFHCOB(DFHEILIC),DISP=SHR
//         DD DSN=SYS2.DB2.SDSNLOAD(DSNCLI),DISP=SHR
//         DD DSN=&&LOADSET,DISP=(OLD,DELETE)
//         DD DDNAME=SYSIN
//*
//         PEND
//*
//JDB2BIND EXEC DFHCOBSQ,NAME=PRGDB2R
//*
//*        EXECUTA O BIND DO PACKAGE
//*
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=50
//STEPLIB  DD   DISP=SHR,DSN=SYS2.DB2.SDSNLOAD
//         DD   DISP=SHR,DSN=SYS2.CICSTS13.SDFHLOAD
//DBRMLIB  DD   DISP=SHR,DSN=SYS2.DB2.DBRMLIB.DATA
//SYSTSPRT DD   SYSOUT=*
//SYSPRINT DD   SYSOUT=*
//SYSIN    DD   *
//SYSTSIN  DD   *
  DSN  SYSTEM(DB2N)
  BIND PLAN(PRGDB2R) MEM(PRGDB2R) ACT(REP) ISOLATION(CS)  -
       LIB('SYS2.DB2.DBRMLIB.DATA')
  END
//*