//IBMUSERC JOB IBMUSERC,MSGCLASS=A,CLASS=C,NOTIFY=ALUNOP2
//*
//*-------------------------------------------------------------------
//*   BIND    : EXECUTAR O BIND DO PACKAGE
//*-------------------------------------------------------------------
//BIND     EXEC PGM=IKJEFT01,DYNAMNBR=50
//STEPLIB  DD DISP=SHR,DSN=SYS2.DB2.SDSNLOAD
//         DD DISP=SHR,DSN=SYS2.CICSTS13.SDFHLOAD
//DBRMLIB  DD DISP=SHR,DSN=SYS2.DB2.DBRMLIB.DATA
//SYSTSPRT DD SYSOUT=*
//SYSPRINT DD SYSOUT=*
//SYSIN    DD *
//SYSTSIN  DD *
DSN SYSTEM(DB2N)
BIND PLAN(PEDB22XX) MEM(PEDB22XX) ACT(REP) ISOLATION(CS)  -
     LIB('SYS2.DB2.DBRMLIB.DATA')
END
//*
