MAPDB2R DFHMSD TYPE=MAP,MODE=INOUT,CTRL=(FREEKB,FRSET),                X
               TIOAPFX=YES,MAPATTS=COLOR,LANG=COBOL
*=====================================================================
CABDB2R DFHMDI SIZE=(05,80),LINE=01,COLUMN=01,HEADER=YES
*
        DFHMDF POS=(02,01),LENGTH=05,COLOR=YELLOW,INITIAL='DATA:'
TDATA   DFHMDF POS=(02,07),LENGTH=08,COLOR=YELLOW
        DFHMDF POS=(02,22),LENGTH=40,COLOR=YELLOW,                     X
               INITIAL='FUTURE SCHOOL - CADASTRO DE ALUNOS (DB2)'
        DFHMDF POS=(02,68),LENGTH=05,COLOR=YELLOW,INITIAL='HORA:'
THORA   DFHMDF POS=(02,74),LENGTH=05,COLOR=YELLOW
*
        DFHMDF POS=(04,01),LENGTH=06,COLOR=YELLOW,INITIAL='TRANS:'
TTRNS   DFHMDF POS=(04,08),LENGTH=04,COLOR=YELLOW
        DFHMDF POS=(04,29),LENGTH=11,COLOR=TURQUOISE,                  X
               INITIAL='OPERACAO ->'
        DFHMDF POS=(04,41),LENGTH=09,COLOR=GREEN,INITIAL='RELATORIO'
        DFHMDF POS=(04,68),LENGTH=05,COLOR=YELLOW,INITIAL='TERM:'
TTERM   DFHMDF POS=(04,74),LENGTH=05,COLOR=YELLOW
*=====================================================================
CB0DB2R DFHMDI SIZE=(02,05),LINE=06,COLUMN=01,HEADER=YES
*
        DFHMDF POS=(01,01),LENGTH=05,COLOR=TURQUOISE,INITIAL='MATRI'
*=====================================================================
CB1DB2R DFHMDI SIZE=(02,70),LINE=06,COLUMN=10,HEADER=YES
*
        DFHMDF POS=(01,01),LENGTH=13,COLOR=TURQUOISE,                  X
               INITIAL='NOME DO ALUNO'
        DFHMDF POS=(01,33),LENGTH=05,COLOR=TURQUOISE,INITIAL='CURSO'
        DFHMDF POS=(01,55),LENGTH=05,COLOR=TURQUOISE,INITIAL='TURMA'
*=====================================================================
CB2DB2R DFHMDI SIZE=(02,70),LINE=06,COLUMN=10,HEADER=YES
*
        DFHMDF POS=(01,01),LENGTH=08,COLOR=TURQUOISE,INITIAL='ENDERECO'
        DFHMDF POS=(01,33),LENGTH=06,COLOR=TURQUOISE,INITIAL='BAIRRO'
        DFHMDF POS=(01,55),LENGTH=08,COLOR=TURQUOISE,INITIAL='TELEFONE'
*=====================================================================
CB3DB2R DFHMDI SIZE=(02,70),LINE=06,COLUMN=10,HEADER=YES
*
        DFHMDF POS=(01,01),LENGTH=06,COLOR=TURQUOISE,INITIAL='CIDADE'
        DFHMDF POS=(01,33),LENGTH=02,COLOR=TURQUOISE,INITIAL='UF'
        DFHMDF POS=(01,39),LENGTH=06,COLOR=TURQUOISE,INITIAL='E-MAIL'
*=====================================================================
DT0DB2R DFHMDI SIZE=(01,06),LINE=NEXT,COLUMN=01
*
TMTRC   DFHMDF POS=(01,01),LENGTH=05,COLOR=GREEN,INITIAL='00000'
*=====================================================================
DT1DB2R DFHMDI SIZE=(01,70),LINE=NEXT,COLUMN=10
*
TNOME   DFHMDF POS=(01,01),LENGTH=30,COLOR=GREEN
TCURS   DFHMDF POS=(01,33),LENGTH=20,COLOR=GREEN
TTURM   DFHMDF POS=(01,55),LENGTH=15,COLOR=GREEN
*=====================================================================
DT2DB2R DFHMDI SIZE=(01,70),LINE=NEXT,COLUMN=10
*
TENDR   DFHMDF POS=(01,01),LENGTH=30,COLOR=GREEN
TBAIR   DFHMDF POS=(01,33),LENGTH=20,COLOR=GREEN
TFONE   DFHMDF POS=(01,55),LENGTH=15,COLOR=GREEN
*=====================================================================
DT3DB2R DFHMDI SIZE=(01,70),LINE=NEXT,COLUMN=10
*
TCIDA   DFHMDF POS=(01,01),LENGTH=25,COLOR=GREEN
TESTD   DFHMDF POS=(01,33),LENGTH=02,COLOR=GREEN
TMAIL   DFHMDF POS=(01,39),LENGTH=30,COLOR=GREEN
*=====================================================================
RODDB2R DFHMDI SIZE=(03,80),JUSTIFY=BOTTOM,TRAILER=YES
*
        DFHMDF POS=(02,01),LENGTH=11,COLOR=YELLOW,INITIAL='MENSAGEM ->'
TMSGM   DFHMDF POS=(02,13),LENGTH=60,COLOR=RED
TPCSR   DFHMDF POS=(02,78),LENGTH=01,ATTRB=(UNPROT,IC),INITIAL=' '
*=====================================================================
        DFHMSD TYPE=FINAL
               END
