MAPDB2M DFHMSD TYPE=MAP,MODE=INOUT,CTRL=(FREEKB,FRSET),                X
               TIOAPFX=YES,MAPATTS=COLOR,LANG=COBOL
*=====================================================================
MAPDB2M DFHMDI SIZE=(24,80),LINE=01,COLUMN=01
*
        DFHMDF POS=(02,01),LENGTH=05,COLOR=YELLOW,INITIAL='DATA:'
TDATA   DFHMDF POS=(02,07),LENGTH=08,COLOR=YELLOW
        DFHMDF POS=(02,22),LENGTH=40,COLOR=YELLOW,                     X
               INITIAL='FUTURE SCHOOL - CADASTRO DE ALUNOS (DB2)'
        DFHMDF POS=(02,68),LENGTH=05,COLOR=YELLOW,INITIAL='HORA:'
THORA   DFHMDF POS=(02,74),LENGTH=05,COLOR=YELLOW
*
        DFHMDF POS=(04,01),LENGTH=06,COLOR=YELLOW,INITIAL='TRANS:'
TTRNS   DFHMDF POS=(04,08),LENGTH=04,COLOR=YELLOW
        DFHMDF POS=(04,31),LENGTH=18,COLOR=TURQUOISE,                  X
               INITIAL='> MENU PRINCIPAL <'
        DFHMDF POS=(04,68),LENGTH=05,COLOR=YELLOW,INITIAL='TERM:'
TTERM   DFHMDF POS=(04,74),LENGTH=05,COLOR=YELLOW
*
        DFHMDF POS=(08,33),LENGTH=13,COLOR=GREEN,INITIAL='1 - INCLUSAO'
        DFHMDF POS=(10,33),LENGTH=13,COLOR=GREEN,                      X
               INITIAL='2 - ALTERACAO'
        DFHMDF POS=(12,33),LENGTH=13,COLOR=GREEN,INITIAL='3 - CONSULTA'
        DFHMDF POS=(14,33),LENGTH=13,COLOR=GREEN,INITIAL='4 - EXCLUSAO'
        DFHMDF POS=(16,33),LENGTH=13,COLOR=GREEN,                      X
               INITIAL='5 - RELATORIO'
        DFHMDF POS=(18,33),LENGTH=13,COLOR=GREEN,INITIAL='6 - FINALIZA'
*
        DFHMDF POS=(23,01),LENGTH=11,COLOR=YELLOW,INITIAL='MENSAGEM ->'
*=====================================================================
MSGDB2M DFHMDI SIZE=(01,62),LINE=23,COLUMN=13
*
        DFHMDF POS=(01,01),LENGTH=37,COLOR=RED,                        X
               INITIAL='INFORME O NUMERO DA OPCAO DESEJADA ->'
TNOPC   DFHMDF POS=(01,39),LENGTH=01,ATTRB=(UNPROT,IC),COLOR=RED
        DFHMDF POS=(01,41),ATTRB=ASKIP
*=====================================================================
ERRDB2M DFHMDI SIZE=(01,67),LINE=23,COLUMN=13
*---------------------------------------------------------------------
        DFHMDF POS=(01,01),LENGTH=25,ATTRB=PROT,COLOR=RED,             X
               INITIAL='OPCAO INVALIDA, PERMITIDO'
        DFHMDF POS=(01,27),LENGTH=24,ATTRB=PROT,COLOR=RED,             X
               INITIAL='NUMEROS DE 1 A 6 APENAS!'
TPCSR   DFHMDF POS=(01,66),LENGTH=01,ATTRB=PROT
*=====================================================================
        DFHMSD TYPE=FINAL
               END
