MGDB22X  DFHMSD TYPE=MAP,TIOAPFX=YES,MODE=INOUT,LANG=COBOL,            X
               CTRL=(FREEKB,FRSET)
MGDB22X  DFHMDI SIZE=(24,80),LINE=1,COLUMN=1
         DFHMDF POS=(02,02),LENGTH=06,ATTRB=PROT,INITIAL='DATA :'
TDATA    DFHMDF POS=(02,09),LENGTH=10,ATTRB=PROT
         DFHMDF POS=(02,30),LENGTH=13,ATTRB=PROT,                      X
               INITIAL='FUTURE SCHOOL'
         DFHMDF POS=(02,65),LENGTH=6,ATTRB=PROT,INITIAL='HORA :'
THORA    DFHMDF POS=(02,72),LENGTH=5,ATTRB=PROT
         DFHMDF POS=(04,02),LENGTH=6,ATTRB=PROT,INITIAL='TERM.:'
TTERM    DFHMDF POS=(04,09),LENGTH=8,ATTRB=PROT
         DFHMDF POS=(04,30),LENGTH=14,ATTRB=PROT,                      X
               INITIAL='MENU DE ALUNOS'
         DFHMDF POS=(04,65),LENGTH=6,ATTRB=PROT,INITIAL='TRANS:'
TTRANS   DFHMDF POS=(04,72),LENGTH=08,ATTRB=PROT
         DFHMDF POS=(10,02),LENGTH=10,ATTRB=PROT,INITIAL='MATRICULA:'
TMATRIC  DFHMDF POS=(10,16),LENGTH=05,ATTRB=(UNPROT,IC)
         DFHMDF POS=(10,22),ATTRB=ASKIP
         DFHMDF POS=(10,33),LENGTH=06,ATTRB=PROT,INITIAL='NOME.:'
TNOME    DFHMDF POS=(10,41),LENGTH=30,ATTRB=PROT
         DFHMDF POS=(10,72),ATTRB=ASKIP
         DFHMDF POS=(12,02),LENGTH=10,ATTRB=PROT,INITIAL='CURSO.....:'
TCURSO   DFHMDF POS=(12,16),LENGTH=15,ATTRB=PROT
         DFHMDF POS=(12,32),ATTRB=ASKIP
         DFHMDF POS=(12,33),LENGTH=06,ATTRB=PROT,INITIAL='TURMA:'
TTURMA   DFHMDF POS=(12,41),LENGTH=15,ATTRB=PROT
         DFHMDF POS=(12,57),ATTRB=ASKIP
         DFHMDF POS=(14,02),LENGTH=10,ATTRB=PROT,INITIAL='ENDERECO.:'
TEND     DFHMDF POS=(14,16),LENGTH=25,ATTRB=PROT
         DFHMDF POS=(14,42),ATTRB=ASKIP
         DFHMDF POS=(14,43),LENGTH=07,ATTRB=PROT,INITIAL='BAIRRO:'
TBAIRRO  DFHMDF POS=(14,52),LENGTH=25,ATTRB=PROT
         DFHMDF POS=(14,78),ATTRB=ASKIP
         DFHMDF POS=(16,02),LENGTH=10,ATTRB=PROT,INITIAL='CIDADE...:'
TCIDADE  DFHMDF POS=(16,16),LENGTH=30,ATTRB=PROT
         DFHMDF POS=(16,47),ATTRB=ASKIP
         DFHMDF POS=(16,50),LENGTH=07,ATTRB=PROT,INITIAL='ESTADO:'
TESTADO  DFHMDF POS=(16,58),LENGTH=02,ATTRB=PROT
         DFHMDF POS=(16,61),ATTRB=ASKIP
         DFHMDF POS=(18,02),LENGTH=10,ATTRB=PROT,INITIAL='TELEFONE.:'
TTELEF   DFHMDF POS=(18,16),LENGTH=15,ATTRB=PROT
         DFHMDF POS=(18,32),ATTRB=ASKIP
         DFHMDF POS=(18,40),LENGTH=07,ATTRB=PROT,INITIAL='EMAIL.:'
TEMAIL   DFHMDF POS=(18,48),LENGTH=30,ATTRB=PROT
         DFHMDF POS=(18,79),ATTRB=ASKIP
TCONFD   DFHMDF POS=(20,02),LENGTH=10,ATTRB=PROT
TCONF    DFHMDF POS=(20,15),LENGTH=01,ATTRB=PROT
         DFHMDF POS=(22,02),LENGTH=10,ATTRB=PROT,INITIAL='MENSAGEM:'
TMENSA   DFHMDF POS=(22,15),LENGTH=40,ATTRB=PROT
         DFHMDF POS=(22,56),ATTRB=ASKIP
         DFHMSD TYPE=FINAL
