       IDENTIFICATION      DIVISION.                                    00010000
       PROGRAM-ID.         PRGDB2M.                                     00020001
       AUTHOR.             ADILSON BIZARRIA.                            00030000
       INSTALLATION.       FUTURE SCHOOL.                               00040000
       DATE-WRITTEN.       11/14/2022.                                  00050000
       DATE-COMPILED.                                                   00060000
      *-------------------------------------------*                     00070000
      * DB2 - CADASTRO DE ALUNOS (MENU PRINCIPAL) *                     00080000
      *-------------------------------------------*                     00090000
       ENVIRONMENT         DIVISION.                                    00100000
       CONFIGURATION       SECTION.                                     00110000
                                                                        00120000
       SOURCE-COMPUTER.    IBM-3090.                                    00130000
       OBJECT-COMPUTER.    IBM-3090.                                    00140000
                                                                        00150000
       SPECIAL-NAMES.                                                   00160000
                           DECIMAL-POINT IS COMMA.                      00170000
                                                                        00180000
       INPUT-OUTPUT        SECTION.                                     00190000
                                                                        00200000
       FILE-CONTROL.                                                    00210000
                                                                        00220000
       DATA                DIVISION.                                    00230000
       FILE                SECTION.                                     00240000
                                                                        00250000
       WORKING-STORAGE     SECTION.                                     00260000
                                                                        00270000
       77  WS-TIME         PIC S9(15)  COMP-3.                          00280000
       77  WS-DATA         PIC  X(08).                                  00290001
       77  WS-HORA         PIC  X(05).                                  00300001
       77  WS-MSGM         PIC  X(20).                                  00310002
       77  WS-FASE         PIC  9(01).                                  00320000
                                                                        00330000
       COPY   DFHAID.                                                   00340000
       COPY   DFHBMSCA.                                                 00350000
       COPY   MAPDB2M.                                                  00360000
                                                                        00370000
       LINKAGE             SECTION.                                     00380000
                                                                        00390000
       01 DFHCOMMAREA.                                                  00400000
          03  LK-FASE      PIC X(01).                                   00410000
                                                                        00420000
       PROCEDURE            DIVISION.                                   00430000
                                                                        00440000
       000-INI-PROG.                                                    00450000
           IF  EIBCALEN   =   0                                         00460000
               PERFORM   100-INI-MAPA                                   00470000
           ELSE                                                         00480000
               PERFORM   200-REC-TELA                                   00490000
           END-IF.                                                      00500000
                                                                        00510000
       100-INI-MAPA.                                                    00520000
           MOVE     ZEROS     TO  TNOPCO                                00530000
           MOVE     DFHBMFSE  TO  TNOPCA                                00540000
                                                                        00550000
           MOVE     -1        TO  TNOPCL                                00560000
           MOVE     0         TO  WS-FASE                               00570000
                                                                        00580000
           EXEC     CICS  SEND     MAP      ('MSGDB2M')                 00590001
                                   MAPSET   ('MAPDB2M')                 00600001
                          FROM              (MSGDB2MO)                  00610001
                          ERASE                                         00620001
           END-EXEC                                                     00630001
                                                                        00640001
           PERFORM  120-ATU-TELA.                                       00650000
                                                                        00660000
       110-ATU-DATA.                                                    00670000
           EXEC     CICS      ASKTIME                                   00680000
                              ABSTIME    (WS-TIME)                      00690000
           END-EXEC                                                     00700000
                                                                        00710000
           EXEC     CICS      FORMATTIME                                00720000
                              ABSTIME    (WS-TIME)                      00730000
                              DATESEP    ('/')                          00740000
                              DDMMYYYY   (WS-DATA)                      00750000
                              TIMESEP    (':')                          00760000
                              TIME       (WS-HORA)                      00770000
           END-EXEC                                                     00780000
                                                                        00790000
           MOVE     WS-DATA   TO  TDATAO                                00800000
           MOVE     WS-HORA   TO  THORAO                                00810000
           MOVE     DFHBMPRF  TO  TDATAA  THORAA.                       00820000
                                                                        00830000
       120-ATU-TELA.                                                    00840000
           PERFORM  110-ATU-DATA                                        00850000
                                                                        00860000
           MOVE     EIBTRMID  TO  TTERMO                                00870000
           MOVE     EIBTRNID  TO  TTRNSO                                00880000
           MOVE     DFHBMPRF  TO  TTRNSA  TTERMA                        00890000
                                                                        00900000
           EXEC     CICS      SEND     MAP       ('MAPDB2M')            00910000
                                       MAPSET    ('MAPDB2M')            00920000
                              FROM               (MAPDB2MO)             00930000
                              ERASE    CURSOR                           00940000
           END-EXEC                                                     00950000
                                                                        00960000
           EXEC     CICS      SEND     PAGE       END-EXEC              00970001
                                                                        00980001
           EXEC     CICS      RETURN   COMMAREA  (WS-FASE)              00990000
                                       TRANSID   ('DB2M')               01000000
           END-EXEC.                                                    01010000
                                                                        01020000
       200-REC-TELA.                                                    01030000
           EXEC     CICS      RECEIVE  MAP       ('MAPDB2M')            01040000
                                       MAPSET    ('MAPDB2M')            01050000
                              INTO               (MAPDB2MI)             01060000
           END-EXEC                                                     01070000
                                                                        01080000
           IF  EIBAID     =   DFHPF3                                    01090000
               PERFORM   900-FIM-PROG.                                  01100000
                                                                        01110000
           MOVE     LK-FASE   TO  WS-FASE                               01120000
                                                                        01130000
           IF  WS-FASE    =   1                                         01140000
               PERFORM   100-INI-MAPA.                                  01150000
                                                                        01160000
           EVALUATE  TNOPCI                                             01170000
             WHEN    1                                                  01180000
                     EXEC    CICS  XCTL                                 01190000
                                   PROGRAM ('PRGDB2I')                  01200001
                     END-EXEC                                           01210000
             WHEN    2                                                  01220000
                     EXEC    CICS  XCTL                                 01230000
                                   PROGRAM ('PRGDB2C')                  01240001
                     END-EXEC                                           01250000
             WHEN    3                                                  01260000
                     EXEC    CICS  XCTL                                 01270000
                                   PROGRAM ('PRGDB2A')                  01280001
                     END-EXEC                                           01290000
             WHEN    4                                                  01300000
                     EXEC    CICS  XCTL                                 01310000
                                   PROGRAM ('PRGDB2E')                  01320001
                     END-EXEC                                           01330000
             WHEN    5                                                  01340000
                     EXEC    CICS  XCTL                                 01350000
                                   PROGRAM ('PRGDB2R')                  01360001
                     END-EXEC                                           01370000
             WHEN    6                                                  01380000
                     PERFORM  900-FIM-PROG                              01390000
             WHEN    OTHER                                              01400000
                     MOVE     SPACES    TO  TPCURO                      01410001
                     MOVE     DFHBMPRF  TO  TPCURA                      01420001
                                                                        01430001
                     MOVE     -1        TO  TPCURL                      01440001
                     MOVE     1         TO  WS-FASE                     01450001
                                                                        01460001
                     EXEC     CICS  SEND     MAP      ('ERRDB2M')       01470001
                                             MAPSET   ('MAPDB2M')       01480001
                                    FROM              (ERRDB2MO)        01490001
                                    ERASE                               01500001
                     END-EXEC                                           01510001
                                                                        01520001
                     PERFORM  120-ATU-TELA                              01530000
           END-EVALUATE.                                                01540000
                                                                        01550000
       900-FIM-PROG.                                                    01560000
           MOVE    'PROGRAMA ENCERRADO' TO  WS-MSGM                     01570000
                                                                        01580000
           EXEC     CICS      SEND                                      01590000
                              FROM     (WS-MSGM)                        01600000
                              ERASE                                     01610000
           END-EXEC                                                     01620000
                                                                        01630000
           EXEC     CICS      RETURN                                    01640000
           END-EXEC.                                                    01650000
