       IDENTIFICATION      DIVISION.                                    00010000
       PROGRAM-ID.         PRGDB2I.                                     00020000
       AUTHOR.             ADILSON BIZARRIA.                            00030000
       INSTALLATION.       FUTURE SCHOOL.                               00040000
       DATE-WRITTEN.       11/16/2022.                                  00050000
       DATE-COMPILED.                                                   00060000
      *-------------------------------------*                           00070000
      * DB2 - CADASTRO DE ALUNOS (INCLUSAO) *                           00080000
      *-------------------------------------*                           00090000
       ENVIRONMENT         DIVISION.                                    00100000
       CONFIGURATION       SECTION.                                     00110000
                                                                        00120000
       SOURCE-COMPUTER.    IBM-3090.                                    00130000
       OBJECT-COMPUTER.    IBM-3090.                                    00140000
                                                                        00150000
       SPECIAL-NAMES.                                                   00160000
                           DECIMAL-POINT IS COMMA.                      00170000
                                                                        00180000
       INPUT-OUTPUT        SECTION.                                     00190000
                                                                        00200000
       FILE-CONTROL.                                                    00210000
                                                                        00220000
       DATA                DIVISION.                                    00230000
       FILE                SECTION.                                     00240000
                                                                        00250000
       WORKING-STORAGE     SECTION.                                     00260000
                                                                        00270000
       77  WS-TIME         PIC S9(15)  COMP-3.                          00280000
       77  WS-DATA         PIC  X(10).                                  00290000
       77  WS-HORA         PIC  X(08).                                  00300000
       77  WS-FASE         PIC  9(01).                                  00310000
       77  WS-IMSG         PIC  9(01).                                  00320000
                                                                        00330000
       01  REG-ALU.                                                     00340000
           03  MTR-ALU     PIC  9(05).                                  00350000
           03  NOM-ALU     PIC  X(30)  VALUE  'ADILSON BIZARRIA'.       00360000
           03  CUR-ALU     PIC  X(20)  VALUE  'COBOL MAINFRAME'.        00370000
           03  TUR-ALU     PIC  X(15)  VALUE  'OUTUBRO / 2022'.         00380000
           03  END-ALU     PIC  X(30)  VALUE  'RUA DO FUTURO, 1.000'.   00390000
           03  BAI-ALU     PIC  X(20)  VALUE  'VILA ESPERANCA'.         00400000
           03  CID-ALU     PIC  X(25)  VALUE  'SAO JOSE DOS CAMPOS'.    00410000
           03  EST-ALU     PIC  X(02)  VALUE  'SP'.                     00420000
           03  EML-ALU     PIC  X(30)  VALUE  'ADILSON@FUTURE.COM.BR'.  00430000
           03  TEL-ALU     PIC  X(15)  VALUE  '11 99080-7060'.          00440000
                                                                        00460000
       COPY    DFHAID.                                                  00470000
       COPY    DFHBMSCA.                                                00480000
       COPY    MAPDB2C.                                                 00490000
                                                                        00500000
       LINKAGE             SECTION.                                     00510000
                                                                        00520000
       01  DFHCOMMAREA.                                                 00530000
           03  LK-FASE     PIC  9(01).                                  00540000
                                                                        00550000
       PROCEDURE           DIVISION.                                    00560000
                                                                        00570000
       000-INI-PROG.                                                    00580000
           IF  EIBCALEN   =   0                                         00590000
               GO  TO         100-INI-MAPA                              00600000
           ELSE                                                         00610000
               PERFORM        200-REC-TELA                              00620000
           END-IF.                                                      00630000
                                                                        00640000
       100-INI-MAPA.                                                    00650000
           MOVE     0         TO   TMTRCO                               00670041
           MOVE     SPACES    TO   TNOMEO    TCURSO    TTURMO           00710000
                                   TENDRO    TBAIRO    TCIDAO           00720000
                                   TESTDO    TMAILO    TFONEO           00730036
                                                                        00740036
           MOVE    'INFORME O NUMERO DA MATRICULA' TO  TMSGMO           00750036
                                                                        00700036
           MOVE     DFHBMFSE  TO   TMTRCA                               00690036
           MOVE    -1         TO   TMTRCL                               00680036
           MOVE     1         TO   WS-FASE.                             00660041
                                                                        00760036
       110-BLQ-ENTR.                                                    00770049
           MOVE     DFHBMPRF  TO   TNOMEA    TCURSA    TTURMA           00780036
                                   TENDRA    TBAIRA    TCIDAA           00790036
                                   TESTDA    TMAILA    TFONEA.          00800036
       120-ATU-DATA.                                                    00810036
           EXEC     CICS  ASKTIME                                       00820036
                          ABSTIME (WS-TIME)                             00830036
           END-EXEC                                                     00840036
                                                                        00850036
           EXEC     CICS  FORMATTIME                                    00860036
                          ABSTIME (WS-TIME)                             00870036
                          DATESEP ('/')                                 00880036
                          DDMMYY  (WS-DATA)                             00890036
                          TIMESEP (':')                                 00900036
                          TIME    (WS-HORA)                             00910036
           END-EXEC                                                     00920036
                                                                        00930036
           MOVE     WS-DATA   TO   TDATAO                               00940036
           MOVE     WS-HORA   TO   THORAO                               00950036
           MOVE     DFHBMPRF  TO   TDATAA    THORAA.                    00960036
                                                                        00970036
       130-ATU-TELA.                                                    00980036
           MOVE    'INCLUSAO' TO   TOPR1O                               00990000
           MOVE     EIBTRNID  TO   TTRNSO                               01000000
           MOVE     EIBTRMID  TO   TTERMO                               01010000
                                                                        01020000
           MOVE     DFHBMPRF  TO   TOPR1A    TTRNSA                     01030000
                                   TTERMA    TMSGMA                     01040000
                                                                        01050000
           EXEC     CICS  SEND     MAP      ('MAPDB2C')                 01060000
                                   MAPSET   ('MAPDB2C')                 01070000
                          FROM              (MAPDB2CO)                  01080000
                          ERASE    CURSOR                               01090000
           END-EXEC                                                     01100000
                                                                        01110000
           IF  WS-FASE    =   3                                         01120033
               PERFORM        140-CONF-INC.                             01130036
                                                                        01140033
           EXEC     CICS  SEND     PAGE      END-EXEC                   01150035
                                                                        01160035
           EXEC     CICS  RETURN   COMMAREA (WS-FASE)                   01170035
                                   TRANSID  ('DB2I')                    01180035
           END-EXEC.                                                    01190035
                                                                        01200035
       140-CONF-INC.                                                    01210036
           MOVE    'INCLUSAO' TO   TOPR2O                               01220036
           MOVE     SPACES    TO   TRESPO                               01230036
           MOVE     DFHBMFSE  TO   TRESPA                               01240036
           MOVE     -1        TO   TRESPL                               01250036
                                                                        01260036
           EXEC     CICS  SEND     MAP      ('RSPDB2C')                 01270036
                                   MAPSET   ('MAPDB2C')                 01280036
                          FROM              (MAPDB2CO)                  01290036
                          CURSOR                                        01300036
           END-EXEC.                                                    01310036
                                                                        01320000
       200-REC-TELA.                                                    01330000
           EXEC     CICS  RECEIVE  MAP      ('MAPDB2C')                 01340000
                                   MAPSET   ('MAPDB2C')                 01350000
                          INTO              (MAPDB2CI)                  01360000
           END-EXEC                                                     01370000
                                                                        01380000
           MOVE     LK-FASE   TO   WS-FASE                              01390027
                                                                        01400027
           IF  EIBAID    =    DFHPF3    AND  WS-FASE  >  0              01410000
               IF  WS-FASE    >    1                                    01420040
                   MOVE    0       TO   WS-FASE                         01430030
               ELSE                                                     01440030
                   EXEC    CICS    XCTL                                 01450030
                                   PROGRAM  ('PRGDB2M')                 01460030
                   END-EXEC                                             01470030
               END-IF.                                                  01480030
                                                                        01490027
           EVALUATE WS-FASE                                             01500000
              WHEN  0                                                   01510000
                    GO  TO    100-INI-MAPA                              01520038
              WHEN  1                                                   01530000
                    GO  TO    210-CHK-MTRC                              01540038
              WHEN  2                                                   01550000
                    GO  TO    220-CHK-ENTR                              01560037
              WHEN  3                                                   01570000
                    GO  TO    230-CHK-RESP                              01581059
           END-EVALUATE.                                                01590000
                                                                        01600000
       210-CHK-MTRC.                                                    01610036
           EXEC     CICS  BIF      DEEDIT                               01620021
                          FIELD   (TMTRCI)                              01630021
                          LENGTH  (5)                                   01640043
           END-EXEC                                                     01650021
                                                                        01660021
           IF  TMTRCI   NOT   NUMERIC   OR                              01670045
               TMTRCI   =     '00000'                                   01671045
               MOVE     1         TO    WS-IMSG                         01680049
               GO  TO   250-MSGM-ERR.                                   01690037
                                                                        01700000
      *    EXEC    SQL  SELECT  *  FROM  DBABS1.TABALU                  01710000
      *                 WHERE   MTR_ALU  =  TMTRCI                      01720000
                                                                        01730007
           IF  TMTRCI   =     '00010'                                   01740027
               MOVE     NOM-ALU   TO   TNOMEO                           01750000
               MOVE     CUR-ALU   TO   TCURSO                           01760000
               MOVE     TUR-ALU   TO   TTURMO                           01770000
               MOVE     END-ALU   TO   TENDRO                           01780000
               MOVE     BAI-ALU   TO   TBAIRO                           01790000
               MOVE     CID-ALU   TO   TCIDAO                           01800000
               MOVE     EST-ALU   TO   TESTDO                           01810000
               MOVE     EML-ALU   TO   TMAILO                           01820000
               MOVE     TEL-ALU   TO   TFONEO                           01830000
                                                                        01840000
               MOVE     2         TO   WS-IMSG                          01850000
               GO  TO   250-MSGM-ERR.                                   01870037
                                                                        01880000
           MOVE     2        TO   WS-FASE.                              01883062
                                                                        01970000
       220-CHK-ENTR.                                                    01980036
           PERFORM  110-BLQ-ENTR                                        01990049
                                                                        02000000
           EVALUATE TRUE                                                02010036
              WHEN  TNOMEI  =  SPACES  OR  LOW-VALUES                   02020036
                    MOVE  'INFORME O NOME DO ALUNO    '  TO  TMSGMO     02030036
                    MOVE   DFHBMFSE  TO  TNOMEA                         02040036
                    MOVE   -1        TO  TNOMEL                         02050036
              WHEN  TCURSI  =  SPACES  OR  LOW-VALUES                   02060036
                    MOVE  'INFORME O NOME DO CURSO    '  TO  TMSGMO     02070036
                    MOVE   DFHBMFSE  TO  TCURSA                         02080036
                    MOVE   -1        TO  TCURSL                         02090036
              WHEN  TTURMI  =  SPACES  OR  LOW-VALUES                   02100036
                    MOVE  'INFORME A TURMA DO ALUNO   '  TO  TMSGMO     02110036
                    MOVE   DFHBMFSE  TO  TTURMA                         02120036
                    MOVE   -1        TO  TTURML                         02130036
              WHEN  TENDRI  =  SPACES  OR  LOW-VALUES                   02140036
                    MOVE  'INFORME O ENDERECO DO ALUNO'  TO  TMSGMO     02150036
                    MOVE   DFHBMFSE  TO  TENDRA                         02160036
                    MOVE   -1        TO  TENDRL                         02170036
              WHEN  TBAIRI  =  SPACES  OR  LOW-VALUES                   02180036
                    MOVE  'INFORME O NOME DO BAIRRO   '  TO  TMSGMO     02190036
                    MOVE   DFHBMFSE  TO  TBAIRA                         02200036
                    MOVE   -1        TO  TBAIRL                         02210036
              WHEN  TCIDAI  =  SPACES  OR  LOW-VALUES                   02220036
                    MOVE  'INFORME O NOME DO CIDADE   '  TO  TMSGMO     02230036
                    MOVE   DFHBMFSE  TO  TCIDAA                         02240036
                    MOVE   -1        TO  TCIDAL                         02250036
              WHEN  TESTDI  =  SPACES  OR  LOW-VALUES                   02260036
                    MOVE  'INFORME A SIGLA DO ESTADO  '  TO  TMSGMO     02270036
                    MOVE   DFHBMFSE  TO  TESTDA                         02280036
                    MOVE   -1        TO  TESTDL                         02290036
              WHEN  TMAILI  =  SPACES  OR  LOW-VALUES                   02300036
                    MOVE  'INFORME O E-MAIL DO ALUNO  '  TO  TMSGMO     02310036
                    MOVE   DFHBMFSE  TO  TMAILA                         02320036
                    MOVE   -1        TO  TMAILL                         02330036
              WHEN  TFONEI  =  SPACES  OR  LOW-VALUES                   02340036
                    MOVE  'INFORME O TELEFONE DO ALUNO'  TO  TMSGMO     02350036
                    MOVE   DFHBMFSE  TO  TFONEA                         02360036
                    MOVE   -1        TO  TFONEL                         02370036
              WHEN  OTHER                                               02380036
                    MOVE   3         TO  WS-FASE                        02390036
           END-EVALUATE.                                                02400036
                                                                        02410036
           MOVE     DFHBMPRF  TO  TMTRCA                                02411047
           GO  TO   120-ATU-DATA.                                       02421052
      *    GO  TO   110-BLQ-ENTR.                                       02421052
                                                                        02430000
       230-CHK-RESP.                                                    02440040
           EVALUATE TRESPI
              WHEN  'S'
                    GO  TO   240-GRV-MTRC
              WHEN  'N'
                    GO  TO   100-INI-MAPA
              WHEN  OTHER
                    MOVE     3        TO   WS-IMSG
                    GO  TO   250-MSGM-ERR
           END-EVALUATE.

       240-GRV-MTRC.
      *    EXEC  SQL  INSERT   INTO     DBABS1.TABALU
      *                      ( MTR_ALU, NOM_ALU, TUR_ALU, 
      *                        TUR_ALU, END_ALU, BAI_ALU, 
      *                        CID_ALU, EST_ALU, EML_ALU, TEL_ALU )
      *               VALUES ( :TMTRCI, :TNOMEI, :TCURSI, 
      *                        :TTURMI, :TENDRI, :TBAIRI, 
      *                        :TCIDAI, :TESTDI, :TMAILI, :TFONEI )
      *    END-EXEC 

           MOVE     1         TO   WS-FASE
                
           IF  TMTRCI    =    '00001'
               MOVE      4    TO   WS-IMSG
           ELSE
               MOVE      5    TO   WS-IMSG
           END-IF.
      
       250-MSGM-ERR.                                                    02670036
           EXEC     CICS  SEND    CONTROL  ALARM   END-EXEC             02680036
                                                                        02690036
           EVALUATE WS-IMSG                                             02700036
              WHEN  1                                                   02710036
                    MOVE 'NUMERO DA MATRICULA INVALIDO!'  TO  TMSGMO    02720036
              WHEN  2                                                   02730036
                    MOVE 'MATRICULA JA CADASTRADA!     '  TO  TMSGMO    02740036
              WHEN  3                                                   02750036
                    MOVE 'DIGITE APENAS A LETRA S OU N!'  TO  TMSGMO    02760036
              WHEN  4                                                   02770036
                    MOVE 'INCLUSAO BEM SUCEDIDA!       '  TO  TMSGMO    02780036
              WHEN  5                                                   02790036
                    MOVE 'ERRO NA INCLUSAO DO ALUNO!   '  TO  TMSGMO    02800036
           END-EVALUATE                                                 02810036
                                                                        02820036
           MOVE     SPACES    TO  TPCURO                                02830036
           MOVE     -1        TO  TPCURL                                02840036
           MOVE     DFHBMPRF  TO  TMTRCA   TPCURA                       02850036

           IF  WS-FASE   =    1
              MOVE       0    TO  WS-FASE.
           
      *    COMPUTE  WS-FASE   =   WS-FASE  -  1                         02860060
                                                                        02870036
           GO  TO   110-BLQ-ENTR.                                       02880049
